# camel-msgpack

./: README.md  pom.xml
src/main/java/org/apache/camel/: MsgPackDataFormat.java
src/test/java/org/apache/camel/: MsgPackDataFormatTest.java  TestMessage.java
